{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "articles.api": "StartDebugging",
        "users": "StartDebugging",
        "users.api": "StartDebugging"
      }
    }
  }
}